.Title {
	margin-bottom: 0.5rem;
}

.Skills {
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	// gap: 1rem;
	gap: 2rem;
}

.Skill {
	display: grid;
	grid-template-columns: 1fr 3fr;
	// place-items: center;
	align-items: center;
	border-radius: 10px;
	background-color: rgb(255 255 255 / 0.05);
	// filter: blur(12px);
	padding: 1rem;
	gap: 1rem;
	cursor: pointer;
	transition: transform 0.25s;

	&:hover {
		transform: scale(1.1);
	}
}

.Skill > img {
	// height: 50px;
}

.Skill > h3 {
	text-align: left;
}
